$font-family: Spartan, sans-serif;
$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink: hsl(333, 80%, 67%);
$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    font-family: $font-family;
    width: 100%;
    // background: url(images/bg-pattern-top-mobile.svg) no-repeat 0 100%;
    // padding-top: 10vh;
    // background: url(images/bg-pattern-top-mobile.svg) left top no-repeat, url(images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
}
.topPattern
{
    position: absolute;
    // width: 100vmax;
    width: auto;
    max-width: 1440px;
    // width: max-content;
    // max-width: 100%;
    // height: 100%;
    // transform: rotateY(180deg);
}

.main{
    position:absolute;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 2rem;
    // background: url(images/bg-pattern-top-mobile.svg) no-repeat 0 100%;
    // padding-top: 100vh;
}
.description{
    align-items: center;
    text-align: center;
    justify-content: center;
    // background: url(images/bg-pattern-top-mobile.svg) no-repeat 0 100%;
}
.mainTitle{
    text-align: center;
    justify-content: center;
    padding: 4rem 2rem 1.5rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: $VeryDarkMagenta;
}
.mainDescription{
    line-height: 1.5rem;
    font-size: 0.9rem;
    color: $DarkGrayishMagenta;
    font-weight: 500;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 1rem;
}
.ratingContainer{
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.rating{
    display: grid;
    place-items: center;
    height: 3rem;
    background-color: $LightGrayishMagenta;
    border-radius: 0.7rem;
    padding: 0.7rem 3rem;
    margin: 1rem 0rem;
    font-weight: 700;
    font-size: 0.8rem;
    color: $VeryDarkMagenta;
}
.starContainer{
    display: grid;
    grid-template-columns: 25px 25px 25px 25px 25px;
}
.reviewsContainer{
    padding-top: 1rem;
}
.reviewCard{
    height: 14rem;
    background-color: $VeryDarkMagenta;
    border-radius: 0.6rem;
    padding: 0.7rem 3rem;
    margin: 1rem 0rem;
}
.imgBuyer{
    img {
    display: grid;
    overflow: hidden;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    place-items: center;
    }
    // size:2rem;
    width: 60px;
}
.review{
    color:white;
    font-size: 0.8rem;
    text-align: left;
    line-height: 1.4rem;
}
.buyer{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 1.5rem 3rem 1.5rem 0rem;
    align-items: center;
}
.buyerDescription{
    width: 7rem;
    display: grid;
}
.name{
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    padding-bottom: 0.4rem;
}
.verification{
    color:$SoftPink;
    font-size: 0.8rem;
    font-weight: 300;
}